name: Publish ofegplots to pypi

on: 
  push:
    branches:
      - master


jobs:
  if: startsWith(github.event.ref, 'refs/tags')
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Publish a Python distribution to PyPI
      #if: startsWith(github.event.ref, 'refs/tags')
      uses:  pypa/gh-action-pypi-publish@master
      with:
        user: uqyge
        password: ${{ secrets.pypi_password }}
